PORT=5000
SUPABASE_URL=https://fgittglmlxxxeuutgwkw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaXR0Z2xtbHh4eGV1dXRnd2t3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA3ODEwMywiZXhwIjoyMDcyNjU0MTAzfQ.XtFpuSo89W--K1YJxqq0Mx6V1lmyrefzNbFia-7RRKc